otakudesu-scrape: Otakudesu Scraper - v1.2.0
Otakudesu Scraper - v1.2.0
Index
Namespaces
ScraperLib
Classes
OtakUtil
OtakudesuInstance
Interfaces
Anime
Download
DownloadLink
Episode
Genre
ResolvedReleaseDate
Type Aliases
AnimeListItem
ExtraAnime
HomeAnimeUpdate
OngoingAnime
Variables
daysDefined
monthsDefined
Type Aliases
AnimeListItem
AnimeListItem: Omit<Anime, "meta" | "image"> & { _index: number }
ExtraAnime
ExtraAnime: Omit<Anime, "meta" | "slug" | "extra"> & { details: Record<string, string | string[]>; episodes: Episode[]; synopsis: string }
HomeAnimeUpdate
HomeAnimeUpdate: OngoingAnime
OngoingAnime
OngoingAnime: Omit<Anime, "meta" | "extra"> & { episode: number; releaseAt: ResolvedReleaseDate }
Variables
Const daysDefined
daysDefined: { jumat: string; kamis: string; minggu: string; rabu: string; sabtu: string; selasa: string; senin: string } = ...
Type declaration
jumat: string
kamis: string
minggu: string
rabu: string
sabtu: string
selasa: string
senin: string
Const monthsDefined
monthsDefined: { ags: string; apr: string; dec: string; feb: string; jan: string; jul: string; jun: string; mar: string; may: string; nov: string; okt: string; sep: string } = ...
Type declaration
ags: string
apr: string
dec: string
feb: string
jan: string
jul: string
jun: string
mar: string
may: string
nov: string
okt: string
sep: string
