Otakudesu Scraper - v1.2.0: ScraperLib
Namespace ScraperLib
Index
Functions
getAnime
getAnimeStream
getDownloads
getExtraAnime
getGenreList
getHomeUpdates
getListAnime
getOngoingList
Functions
getAnime
getAnime(requestUrl: string, q: string, ext?: boolean): Promise<Anime[]>
Parameters
requestUrl: string
q: string
ext: boolean = false
Returns Promise<Anime[]>
getAnimeStream
getAnimeStream(requestUrl: string, url: string): Promise<undefined | PassThrough>
Parameters
requestUrl: string
url: string
Returns Promise<undefined | PassThrough>
getDownloads
getDownloads(requestUrl: string, url: string): Promise<Download[]>
Parameters
requestUrl: string
url: string
Returns Promise<Download[]>
getExtraAnime
getExtraAnime(requestUrl: string, slug: string): Promise<undefined | ExtraAnime>
Parameters
requestUrl: string
slug: string
Returns Promise<undefined | ExtraAnime>
getGenreList
getGenreList(requestUrl: string): Promise<Genre[]>
Parameters
requestUrl: string
Returns Promise<Genre[]>
getHomeUpdates
getHomeUpdates(requestUrl: string): Promise<OngoingAnime[]>
Parameters
requestUrl: string
Returns Promise<OngoingAnime[]>
getListAnime
getListAnime(requestUrl: string): Promise<AnimeListItem[]>
Parameters
requestUrl: string
Returns Promise<AnimeListItem[]>
getOngoingList
getOngoingList(requestUrl: string): Promise<OngoingAnime[]>
Parameters
requestUrl: string
Returns Promise<OngoingAnime[]>
